
body{

 /* @media @phone{
    margin-left: 5%;
    margin-right: 5%;
  }*/
}

header{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-content: center;
  max-width: 800px;
  width: 100%;
  padding-top: 0%;
  
  border-bottom-style: dashed;
  border-color: grey;
  
  @media @phone{
    width: 90%;
  }

  .funbusimg{
    
    margin-bottom: 3%;
  

      .header-content{
        display: flex;
        flex-direction: column;
        
        
        padding-top: 5%;
      }  
  }   
}



.home {

  @media @phone{
    width: 90%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone{
      flex-direction: column;
      
    }
      

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

        @media @phone{
          width: 100%;
        }

     
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

        @media @phone{
          width: 100%;
          
        }

      img {
        border-radius: 10px;
        width: 100%;

        @media @phone{
          
          
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
      flex-direction: column-reverse;
    }
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      @media @phone{
        width: 100%;
        border-bottom-style:dashed;
        border-color: grey;
        padding-bottom: 6%;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

      @media @phone{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
        border-style: none;
       
        
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      
      
      
      


        @media @phone{
          width: 100%;
         
        }

    }
  }
}// home





.sign-me-up-btn{
  .button();
  margin: 0 1px 20px;
  

    @media @phone{
        width: 275%;
        margin: 0 1px 20px;
      
      
    }
}