// Navigation Styles here

.nav{
    border-bottom-style: dashed;
    border-color: grey;

        @media @phone{
           
            
        }
}


nav{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 1%;
    padding-bottom: 1%;

       @media @phone{
            flex-direction: column;
            justify-content: center;
            
            align-items: center;
            max-width: 400px;
            margin-left: 7%;
            padding-top: 4%;
            

        }
   
    
    
    
}

ul{
    display: flex;
    justify-content: space-around;
    font-size: x-large;
    align-items: center;
    justify-content: space-between;
     width: 48%;

    @media @phone{
        width: 100%;
        font-size: large;
        justify-content: space-evenly;
    }
    
}